CommonWeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommonWeatherApp.WeatherPage"
             xmlns:viewmodel="clr-namespace:CommonWeatherApp.ViewModels"
             x:DataType="viewmodel:WeatherPageViewModel"
             Title="WeatherPageg">
    <ScrollView>

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="20">
            <StackLayout Grid.Row="0" Margin="20,20,20,0" Orientation="Horizontal">
                <Frame Padding="10" CornerRadius="20" HasShadow="True" BorderColor="LightGray">
                    <Label Text="Your Location" FontSize="Default" TextColor="black"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetCurrentLocationCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <ImageButton Source="searchweather.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand" Command="{Binding SearchByCityCommand}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Label Text="{Binding City}" FontSize="40" HorizontalOptions="Center" TextColor="Gray"/>
                <Label Text="{Binding Description}" FontSize="Medium" HorizontalOptions="Center" TextColor="SlateGray" />
            </StackLayout>
            <Image Grid.Row="2" Source="{Binding WeatherIcon}" VerticalOptions="Start" HeightRequest="300" WidthRequest="300"/>

            <Grid Grid.Row="3" RowDefinitions="Auto,Auto" ColumnDefinitions="0.33*,0.33*,0.33*" Margin="20">
                <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HeightRequest="25"  Source="humidity.png"/>
                <Label Text="{Binding Humidity}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Text="{Binding Temperature}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  HorizontalOptions="Center" FontSize="25" FontAttributes="Bold" />
                <Image Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" HeightRequest="25"  Source="wind.png"/>
                <Label Text="{Binding Wind}" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" />

            </Grid>
            <CollectionView Grid.Row="4" ItemsSource="{Binding FutureWeathers}" HeightRequest="125">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:FutureWeatherModel">
                        <Grid Grid.Row="4" RowDefinitions="Auto,Auto,Auto">

                            <Image Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="50" WidthRequest="50" Source="{Binding CustomIconUrl}"/>
                            <Label Grid.Row="1" FontSize="Large" HorizontalOptions="Center" Text="{Binding FormatedTemp}"/>
                            <Label Grid.Row="2" FontSize="Small" HorizontalOptions="Center" Text="{Binding FTime}"/>


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.RowSpan="5" />

        </Grid>
    </ScrollView>

</ContentPage>